<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Login Page</title>
<!--<link rel="stylesheet" type="text/css" href="../../Documents/My Web Sites/Login.css">-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<style>
body{
	background-image:url('file:///E:/matthew-lejune-uU5Jz-b-0yI-unsplash.jpg');
	background-repeat:no-repeat;
	background size: 100% 100%;
  	
}

.center{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 20%;
	
}

	img{
	
	width: 20%;
	height: auto;
	<!--position:absolute;-->
}


*{
	
	box-sizing: border-box;
}

.heading{
	
	text-align:center;
	font-size:x-large;
	color:#FFFFFF;
	padding:2px;
}

.heading1{
	
	text-align:center;
	font-size:x-large;
	color:#FFFFFF;
	padding:2px;

}

.wrap{
	max-width:400px;
	margin: auto;
	margin-top:50px;
	padding:20px;
	font-family:sans-serif;
	background:#fff;
	border-radius: 10px;
	}
	
button{
	padding:10px;
	width: 49%;
	box-sizing:border-box;
	border:thick;
	font-size:1.3em;
	border-radius:10px;
	font-weight:bold;
}
button a{
	text-decoration:none;
	color:#FFFF;
}
button:nth-child(1){
	background:#F26868;
}
button:nth-child(2){
	background:#0099FF;
}
button:hover{
	background:rgba(0,0,0,0.6);
}

.or{
	
	text-align:center;
}
.fa{
	font-size:1.3em;
	font-weight:bold;
}
form{
	margin-top:5px;
}

input[type=firstname],input[type=lastname],input[type=Email],input[type=Password],input[type=submit]{
	width:100%;
	padding:5px;
	margin-bottom: 15px;
	font-size:17px;
	border-radius:5px;
	outline:none;
	border: 2px solid gray;
}

input[type=submit]{
	background:#33CCFF;
	border:none;
	color:#fff;
	font-size:20px;
	font-weight:bold;
	margin-top:20px
	padding:50px;
}

input[type=submit]:hover{
	background:orange;
}

p{
	text-align:center;
}
p a{
	text-decoration:none;
	font-weight:bold;
}

.credentials{
	
	border-style:solid;
	color:gray;
}
</style>


</head>



<body>
	<img src="../1853.png"class="center"><br><br>
	
	<h3 class="heading1">Sign Up</h3><br><br>
		<h1 class="heading"> Create your account </h1><br>
		<p class="heading"> Lorem ipsum doler sit amet, consectetur adipiscing elit</p>
		
	<div class="wrap">
		
		<div class="social-media">
			
			<button><a href="https://accounts.google.com/"><i class="fa fa-google"></i> Google</a></button>
			<button><a href="https://www.facebook.com"><i class="fa fa-facebook"></i> Facebook</a></button><br><br>
			<p class="or">or</p><br><br>

		</div class="credentials">
			
			<form action="https://reqres.in" method="get">
				<input type="firstname" placeholder="First Name" required><br><br>
				<input type="lastname" placeholder="Last Name" required><br><br>
				<input type="Email" placeholder="Email Address" required><br><br>
				<input type="Password" placeholder="Password" required><br><br>
				<input type="submit" value="Sign Up" >
		</form>
		
		</div>
		
	
		
		
		
		
</body>

</html>
